AIRFLOW_VERSION=2.8.1
AIRFLOW_IMAGE_NAME=apache/airflow:2.8.1

# ⚠️ ÖNEMLİ: İzin hatası almamak için UID'nizi buraya yazın.
# Terminalde "echo $(id -u)" komutu ile bulun. (Genellikle 1000)
AIRFLOW_UID=501